/*MOBILE VERSION*/
@media (max-width: 705px) {
    .section {
        flex-direction: column; /* Change to a column layout on smaller screens */
    }

	.section .clickableImageContainer {
		margin-bottom: 30px;
	}

	.clickableImageContainer .clickableImage {
		width: 50vw;
		height: 50vw;
	}

	.homePageContent {
		width: 80vw;
	}

	.mainBody .section .home-page-image {
		width: 90vw;
	}

	.mainBody h1 {
		font-size: 10vw;
	}
	
	.mainBody h1.homePageHeader {
		font-weight: bold;
		color: white;
		text-align: left;
	}
	
	.mainBody h3.homePageHeader {
		font-weight: bold;
		text-align: left;
		border-right: none;
	}

	.mainBody .subPageHeader {
		font-size: 5vw;
	}
	
	.mainBody h1 {
		color: black;
		text-align: center;
		font-weight: bold;
	}
	
	.mainBody h1.pageHeader {
		font-size: 30pt;
		color: white;
		text-align: center;
		font-weight: bold;
		border-bottom-color: white;
	}

	.programming-languages {
		flex-direction: column;
	}

	.clickableImages {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.hoverText {
		width: 40%;
		background-color: grey;
	}

	.cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}

	.programmingProgress {
		width: 100%;
	}

	.programmingProgress tr {
		width: 100%;
	}

	.programmingProgress td progress{
		width: 100px;
	}
	
	.programmingProgress td img {
		width: 50px;
		filter: drop-shadow(5vw 0 5px#2f363b);
	}

	.mapContainer {
		flex-direction: column;
		width: 75vw;
		gap: 20px;
	}

	.mapText {
		margin: auto;
	}

	.map {
		width: 100%;
		margin: auto;
	}
}